[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/Ray_Zhang/Desktop/24/src/main/scala/Main.scala:113:18: non-variable type argument Double in type pattern (Double, Any, Any, Any) is unchecked since it is eliminated by erasure[0m
[0m[[0m[33mwarn[0m] [0m[0m      case(_,v1: (Double,Any,Any,Any),v2: (Double,Any,Any,Any),op) =>[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/Ray_Zhang/Desktop/24/src/main/scala/Main.scala:113:43: non-variable type argument Double in type pattern (Double, Any, Any, Any) is unchecked since it is eliminated by erasure[0m
[0m[[0m[33mwarn[0m] [0m[0m      case(_,v1: (Double,Any,Any,Any),v2: (Double,Any,Any,Any),op) =>[0m
[0m[[0m[33mwarn[0m] [0m[0m                                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0m2 deprecations (since 2.10.0)[0m
[0m[[0m[33mwarn[0m] [0m[0m6 deprecations (since 2.13.0)[0m
[0m[[0m[33mwarn[0m] [0m[0m8 deprecations in total; re-run with -deprecation for details[0m
[0m[[0m[33mwarn[0m] [0m[0m5 warnings found[0m
