[0m[[0m[31merror[0m] [0m[0m/mnt/c/Users/Ray_Zhang/Desktop/24/src/main/scala/solve.scala:3:7: BinaryOp is already defined as trait BinaryOp[0m
[0m[[0m[31merror[0m] [0m[0mtrait BinaryOp{[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/mnt/c/Users/Ray_Zhang/Desktop/24/src/main/scala/solve.scala:14:7: Rational is already defined as class Rational[0m
[0m[[0m[31merror[0m] [0m[0mclass Rational (n:Int, d:Int) {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/mnt/c/Users/Ray_Zhang/Desktop/24/src/main/scala/solve.scala:44:8: Bracket is already defined as object Bracket[0m
[0m[[0m[31merror[0m] [0m[0mobject Bracket{[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/mnt/c/Users/Ray_Zhang/Desktop/24/src/main/scala/solve.scala:81:8: Divide is already defined as object Divide[0m
[0m[[0m[31merror[0m] [0m[0mobject Divide  extends {val op="/"} with BinaryOp[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/mnt/c/Users/Ray_Zhang/Desktop/24/src/main/scala/solve.scala:82:8: Add is already defined as object Add[0m
[0m[[0m[31merror[0m] [0m[0mobject Add  extends {val op="+"} with BinaryOp[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m5 errors found[0m
