[0m[[0m[0mdebug[0m] [0m[0mPackaging /mnt/c/Users/Ray_Zhang/Desktop/24/target/scala-2.13/hello-world_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/Ray_Zhang/Desktop/24/target/scala-2.13/classes/Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/Ray_Zhang/Desktop/24/target/scala-2.13/classes/Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinaryOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/Ray_Zhang/Desktop/24/target/scala-2.13/classes/BinaryOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Divide$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/Ray_Zhang/Desktop/24/target/scala-2.13/classes/Divide$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Divide.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/Ray_Zhang/Desktop/24/target/scala-2.13/classes/Divide.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/Ray_Zhang/Desktop/24/target/scala-2.13/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/Ray_Zhang/Desktop/24/target/scala-2.13/classes/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/Ray_Zhang/Desktop/24/target/scala-2.13/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mulitiply$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/Ray_Zhang/Desktop/24/target/scala-2.13/classes/Mulitiply$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mulitiply.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/Ray_Zhang/Desktop/24/target/scala-2.13/classes/Mulitiply.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Substract$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/Ray_Zhang/Desktop/24/target/scala-2.13/classes/Substract$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Substract.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/Ray_Zhang/Desktop/24/target/scala-2.13/classes/Substract.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
